{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UE5ShaderUtils",
	"Description": "Utilities for working with shaders and the render graph in Unreal Engine 5",
	"Category": "Other",
	"CreatedBy": "Ryan Sweeney",
	"CreatedByURL": "https://github.com/RyanSweeney987",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UE5ShaderUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}